spring.application.name=user
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/carhop
spring.datasource.username=postgres
spring.datasource.password=9815
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

