spring.application.name=carhop
# application.properties
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.slaeckotdnuerzcnclvm
spring.datasource.password=Bf8kUlDczVJd0Zhp
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

